<!DOCTYPE html>
<html>
    <title>Contact Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
<style>
input[type=text], select {
    width: 45%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=comment], select {
    width: 25%;
    padding: 50px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {
    width: 45%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}    
.vl {
    border-left: 2px solid green;
    height: 500%;
    position: absolute;
    left: 50%;
    margin-left: -3px;
    top: 10;
}
</style>
</head>
<body>
<div class="w3-row w3-border">
  <div class="w3-container w3-teal">
      <center><h1 style="height:62px;"><a href="home.php">SAFAI.in</a></h1></center>
  </div>
  
</div>
<div>
    
    <form>
    
    <div class="w3-row w3-border">
        <div class="w3-container w3-half ">
           <h1>Contact Us</h1>     
           <hr>
           <h3>Team SAFAI</h3>
           <h3>Vishnupuri Near Bhawarkuwa</h3>
           <h3>Indore,452001</h3>
           <h3>India</h3>
           <h3>Contact No.- +91 7509695956<h3>
           <h3>Email-TEAMSAFAI@gmail.com</h3>
        </div>
        <div class="w3-container w3-half">
         
        </div>
         
    </div>
    <!-- <h1><center>Terms & Condition</center></h1>     
           <hr>
           <p>You must follow any policies available to you within service.</p>
           <p>Don't misuse our service. For example, don't interfere with our service
               or try to access our service using other method. You may use our service
               as per permitted by law.</p>
            <p>The Content on SAFAI.in is for your personal use only and not for commercial exploitation. 
                If you are suspected by misusing our service than you will be suspended or 
                we will stop our service providing to you.</p>
            <p>Using our service does not give you ownership of any 
                intellectual property rights or the content to access.</p>
            <p>Material featured on this website may be reproduced free of charge. 
                However, the material has to be reproduced accurately and not to be 
                used in a derogatory manner or in a misleading context. Wherever the 
                material is being published or issued to others, the source must be prominently 
                acknowledged. However, the permission to reproduce this material shall not extend
                to any material which is identified as being copyright of a 
                third party (user submitted content). Authorization to reproduce 
                such material must be obtained from the copyright holder concerned.<p>
                <p>This website does not automatically capture any specific personal information from 
            you (like name, phone number or e-mail address), that allows us to identify you individually. 
            If you choose to provide us with your personal information, like names or addresses, when you 
            visit our website, we use it only to fulfill your request for information. Information so collected is 
            used to facilitate interaction.</p>
                <p>We do not sell or share any personally identifiable information volunteered on this site to any 
third party (public/private). Any information provided on SAFAI.in will be protected from loss, misuse, 
unauthorized access or disclosure, alteration, or destruction.</p>-->
    </form>
</div>
</body>
</html>
