<!DOCTYPE html>
<html>
    <title>Link To Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
<style>
input[type=text], select {
    width: 45%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=comment], select {
    width: 25%;
    padding: 50px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {
    width: 45%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}    
.vl {
    border-left: 2px solid green;
    height: 500%;
    position: absolute;
    left: 50%;
    margin-left: -3px;
    top: 10;
}
</style>
</head>
<body>

<div class="w3-row w3-border">
  <div class="w3-container w3-teal">
      <center><h1 style="height:62px;"><a href="home.php">SAFAI.in</a></h1></center>
  </div>
  
</div>

<div>
    
    <form action="createaccount.html">
    
    <div class="w3-row w3-border">
        <div class="w3-container ">
           <h1>Link To Us</h1>     
           <p>We welcome and encourage you to place a link on your website to MyGov.in. MyGov is a Platform for Citizen Engagement towards Good Governance in India.<br>
<br>As per our linking Policy, no prior permission is required to link 'MyGov.in' from your website.<br>
<br>However, we would like you to inform us about any links provided to this Portal so that you can be informed of any changes or updations therein. Also, we do not permit our pages to be loaded into frames on your site. The pages belonging to this Portal must load into a newly opened browser window of the user.<br>
<br>We encourage you to choose from the following graphic banners which can be conveniently placed on your website and linked to our Portal</p>
        </div>
    </div>
    </form>
</div>
</body>
</html>
